
 -------------------------------------------------------
|	Làm cho WHO, Phân tích WHAT, Thiết kế HOW	|
 -------------------------------------------------------

 ---------------------------------------------------------------------------------------
|	Công đoạn: các bước	|	Phương pháp/quy trình: cách phối hợp các bước	|
 ---------------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
|	Sóng bắt đầu từ gió, làm phần mềm bắt đầu từ yêu cầu của stakeholders	|
 -------------------------------------------------------------------------------

===========================================================================================

[CÁC THUẬT NGỮ VỀ QUY TRÌNH]

** Quy trình phát triển phần mềm: một tập hợp các hoạt động có tổ chức mà mục đính là xây dựng và phát triển phần mềm, đảm bảo cho sản phẩm đạt chất lượng.

** Methodology (nghĩa rộng: phương pháp luận): là cách thức, phương pháp, bài viết, quy trình, chỉ dẫn về một phương pháp nào đó.
	≈ Nghĩa hẹp, cụ thể hơn: Process (quy trình), Life cycle (chu trình, vòng đời), Model, Method,...

=> Các bước làm phần mềm theo một thứ tự nào đó.

Sau khi xong một vòng đời (xong một phần mềm) thì làm gì tiếp theo?
	-> Chuyển sang một pha (giai đoạn) mới, phiên bản mới/làm lại từ đầu
	   hoặc chuyển sang một phần mềm mới và lặp lại các bước.

------------------------------------------------------------------

[CÁC CHỨC DANH VÀ NHIỆM VỤ]

** Customer, User, Product Owner (PO): người đưa ra yêu cầu cho sản phẩm.

	[Water-fall]: I want...
	Software Requirement (predictive): yêu cầu phần mềm, thứ khách hàng muốn có,
					   tính năng (feature/function) trong phần mềm
					   mà khách hàng sắp trả tiền để thuê, để sử dụng
					   nhằm phục vụ và hỗ trợ cho công việc HẰNG NGÀY* của họ
					   và thâm chí còn hơn thế nữa, ví dụ: xem thống kê doanh thu.
					    (*: những công việc mà dù không có phần mềm
					    thì khách hàng vẫn phải làm thủ công như bình thường.)

	[Agile]: As a <loại người dùng>..., I want <mục tiêu>... so that <lý do>...
	User Story (adaptive): mong đợi của khách hàng về tính năng của phần mềm.
				(Đồng nghĩa với Software Requirement nhưng được sử dụng trong Agile.)

=> Khách hàng nói ra những mong ước của họ về các tính năng của phần mềm
   vì chưa có hoặc đã có nhưng phần mềm hiện tại chưa được tốt, cần nâng cấp.

----------------------------

	- Investor: ông chủ của công ty/giải pháp phần mềm, hội đồng quản trị, cổ đông,
		    người bỏ vốn ra đầu tư, góp vốn để xây dựng nên đế chế (công ty/doanh nghiệp).

	- Product Manager (PM): giám đốc sản phẩm, người được mướn về,
				người có tầm nhìn bao quát về sản phẩm,
				người làm việc chặt chẽ với hội đồng quản trị,
				người đảm bảo chất lượng, thời gian và tiến độ,
				người nghiên cứu với nhiệm vụ cho ra được sản phẩm
				có tính năng cạnh tranh cao so với đối thủ.
				(tính năng nào hay, tính năng nào cần bổ sung thêm.)
		-> Người nghiên cứu (thói quen, hành vi, nhu cầu của người dùng,...),
		   làm việc trực tiếp với các cổ đông và chịu trách nhiệm phát triển sản phẩm,
		   đưa ra tầm nhìn và chiến lược để đảm bảo chất lượng và định vị sản phẩm trong thị trường.

		+ Product Owner (PO): người chịu trách nhiệm cho các vấn đề của người dùng
				      khi tiếp cận và sử dụng sản phẩm.
				      Người chịu trách nhiệm đưa ra yêu cầu của phần mềm,
				      thu thập yêu cầu từ nhiều nơi (cấp trên, người dùng,...)
				      sau đó diễn đạt lại cho các thành viên trong nhóm
				      và đội ngũ phát triển phần mềm.
				      Có thể sẽ cần nghiên cứu để tối ưu sản phẩm tốt hơn,
				      có được nhiều người dùng hơn và đạt doanh số của công ty.
			-> Là cầu nối trực tiếp nhận yêu cầu/ý tưởng phần mềm từ Executives, Team,
			   Stakeholders, Customers, Users và diễn đạt lại cho đội ngũ phát triển.

		+ Ở một số công ty (chuyên làm sản phẩm) thì PM/PO có thể là cùng 1 người.

	- Project Manager: người quản lý khi đang làm dự án phần mềm.

----------------------------

** BA, BrSE: người nói chuyện chuyên môn với khách hàng để lấy yêu cầu về sản phẩm.
	- IT BA (IT Business Analyst): kỹ sư phân tích nghiệp vụ khách hàng (trong lĩnh vực CNTT).

	- BrSE (Bridge Software Engineer): kỹ sư cầu nối.

	=> Đòi hỏi phải hiểu được nghiệp vụ của khách hàng.

----------------------------

** Developer: tiếp nhận yêu cầu dạng tài liệu và thực hiện các yêu cầu được đề ra.

===========================================================================================

[QUY TRÌNH/VÒNG ĐỜI PHÁT TRIỂN PHẦN MỀM - SOFTWARE/SYSTEMS DEVELOPMENT LIFE CYCLE (SDLC)]

Có bao nhiêu bước/công đoạn? --> Từ 4 đến 8 bước, tuỳ vào cách nhìn nhận của từng người.

Bao gồm ít nhất 4 bước không kể thứ tự: Spec, Dev, Valid, Evol.

----------------------------

** Software/Systems Development Life Cycle (SDLC):

01. Requirements---------
			V
		02. Design-----------------------
						V
				03. Development/Implementation-----------
									V
						04. Testing/Verification/Validation--------------
												V
								05. Deployment/Maintenance/Enhancement

------------------------------------------------------------------

Bước 01: Requirements/Specifications (Yêu cầu/Đặc tả)
		[IT BA, BrSE]
		- Hỏi khách hàng để xem cần phải làm gì, hiểu khách hàng yêu cầu gì ở phần mềm?
		- Phần mềm nên có những chức năng và kết quả xử lý là gì?
		=> WHAT?

----------------------------

Bước 02: Design (Thiết kế)
		[BA, Solution Architect, Developer, Graphic Designer, Marketing (bắt xu thế),...]
		- Giao diện người dùng (UI).
		- Cơ sở dữ liệu (DB).
		- Kiến trúc phần mềm (Architecture),
		  cách tổ chức mã nguồn: MVC, API, Web Service, Microservices,
					 3 Tier/Layer, Client-Server,...
		  (Kiến trúc: cách bố trí, chia mã nguồn thành từng khu vực - package/namespace,...)

----------------------------

Bước 03: Development/Implementation (Thực thi/Hiện thực hoá sản phẩm phần mềm bằng code)
		[Developer]
		- Cần các môi trường, tool, IDE, thư viện,... (phần mềm)
		- Cần các thiết bị: máy in (in layout), máy mã quét mã vạch, máy ảo,... (phần cứng)
		- Viết mã nguồn, tương tác với cơ sở dữ liệu.

----------------------------

Bước 04: Testing/Verification/Validation (Kiểm thử chất lượng phần mềm)
		[Quality Assurance/Quality Control (QA/QC), Tester]
		- Test code, hệ thống (kiểm thử tĩnh, kiểm thử động,..), cơ sở dữ liệu, giao diện.
		- Test phần mềm để kiểm tra xem hoạt động theo đúng yêu cầu
		  hoặc phần mềm đang có lỗi tiềm ẩn hay không.

----------------------------

Bước 05: Deployment/Maintenance/Enhancement (Bàn giao cho khách hàng/Công bố cho mọi người sử dụng)
		[Help Desk, Customer Care]
		- Cài đặt phần mềm lên máy của khách hàng, ví dụ: các máy tính tiền ở cửa hàng,...
		- Triển khai lên một Server để mọi người truy cập thông qua URL.
		- Upload lên trên internet để mọi người có thể download
		  (bán bản quyền, cho sử dụng trial,...).
		- Cài đặt sẵn một đoạn code ngầm (chứa sẵn đường dẫn: URL, tập tin,...)
		  giúp tự động kết nối đến Server của nhà phát triển và kiểm tra cập nhật
		  sau một khoảng thời gian để bảo trì, sửa lỗi/vá lỗi (fix bug).
		- Nâng cấp, bổ sung thêm tính năng mới (nếu có).
			Ví dụ: 
				- Zalo thêm tính năng chuyển tiền khi nhắn tin.
				- Shopee, Lazada,... thêm tính năng Livestream.

===========================================================================================

[MÔ HÌNH PHÁT TRIỂN PHẦN MỀM BẰNG AGILE VÀ WATERFALL - AGILE VS. WATERFALL METHODOLOGY]

Cách phối hợp giữa các bước/công đoạn như thế nào?
	-> "Trường phái" phát triển phần mềm.
		=> Đích đến cuối cùng: cho ra được Working Software
				       (phần mềm có thể hoạt động, vận hành được)

------------------------------------------------------------------

** Trình tự phát triển phần mềm:

1. "Trường phái" truyền thống, có kế hoạch (plan-driven process): Water fall (thác nước)

	=> Predictive (miêu tả chi tiết): có thể dự đoán trước được kết quả.
	   (Khách hàng biết họ muốn gì trong một phần mềm do đã có tham khảo từ trước.)

	- Nghiêm ngặt theo từng bước, từng khoảng thời gian được định trước.

	- Nhấn mạnh yếu tố làm trên tổng thể (The Whole):
	  phân tích đầy đủ yêu cầu, viết đầy đủ tài liệu rồi mới xây dựng hệ thống,
	  (hiểu hết toàn bộ bài toán ở giai đoạn đầu thì mới bước sang giai đoạn tiếp theo).

		-> Một hệ thống hoàn chỉnh với đầy đủ chức năng sẽ ra đời ở những giai đoạn cuối,
		   nhưng cũng sẽ tốn kém khi lúc này sản phẩm không đạt được như yêu cầu.

----------------------------

2. "Trường phái" hiện đại, nhanh: Agile (linh hoạt, thực dụng hơn) || Adaptive/Incremental/Iterative
(Nhánh con: Scrum, Extreme programming (XP), Kanban, Lean Startup)

	=> Adaptive (thích nghi): chia dự án thành những phần nhỏ theo một khoảng thời gian.

	- Thoải mái, linh hoạt theo từng giai đoạn/mô-đun.

	- Nhấn mạnh yếu tố phân vùng, chia để trị (Divide and Conquer):
	  không cần phân tích toàn bộ yêu cầu và vẽ quá chi tiết các sơ đồ,
	  mà phân tích đến đâu thì làm đến đấy.
	  Sớm xây dựng hệ thống bằng cách tách ra thành từng mô-đun nhỏ để thực hiện,
	  giúp nhanh chóng có được sản phẩm để giao cho khách hàng và nhận phản hồi.

	- Incremental (tăng dần): hệ thống (hoàn chỉnh) được chia thành các thành phần nhỏ,
				  trải qua nhiều phiên bản và dần hoàn thiện theo từng phiên bản
				  sau một khoảng thời gian đều nhau.
				  Tăng trưởng dần, hệ thống dần có thêm nhiều tính năng theo thời gian.
					-> Dần hoàn thành từng mảng của bức tranh vốn đã đầy đủ màu sắc và bố cục.

	- Iterative (lặp lại): lặp đi lặp lại các bước (cố định về số bước),
			       chia công việc thành các đoạn thời gian bằng nhau,
			       mỗi vòng lặp sẽ cho ra một phiên bản của phần mềm.
			       Kết thúc mỗi vòng lặp sẽ đánh giá, cải thiện
			       để xác định yêu cầu cho phiên bản của vòng lặp tiếp theo.
			       Quá trình này lặp lại cho đến khi sản phẩm phần mềm hoàn thành.
					-> Dần tô màu cho bức tranh chỉ mới vẽ xong phần khung.

		-> Một hệ thống không hoàn chỉnh
		   mà chỉ là những chức năng/mô đun nhỏ được ra đời
		   trong những khoảng thời gian bằng nhau (sprint),
		   giúp dễ dàng thay đổi khi chức năng/mô-đun ấy không đạt được yêu cầu.

		-> Sau mỗi sprint sẽ cho ra một phiên bản (version) phần mềm,
		   có thể chưa hoàn chỉnh nhưng hoạt động được (working software),
		   hướng đến sự hài lòng của khách hàng/người dùng cuối.

		-> Chia nhỏ công việc để sớm hoàn thành và nhận phản hồi,
		   hướng đến sự hài lòng của khách hàng và người dùng.

=> Trong phát triển phần mềm bây giờ sẽ tuỳ thuộc vào những công ty khác nhau,
thường theo hướng hiện đại nhưng vẫn cần sự hỗ trợ của truyền thống.

===========================================================================================

[CÁC DẠNG NGƯỜI DÙNG]

** Dev cần biết phần mềm phải có những tính năng gì,
và Customer, User, Product Owner sẽ là người cho biết cần phải làm gì.

	* Customer (khách hàng): người đặt hàng, người bỏ tiền và đưa ra yêu cầu
				 để có được sản phẩm nhằm phục vụ cho nội bộ doanh nghiệp
				 hoặc customer nào đó khác của riêng họ.

	* End-user, User (người dùng): người trực tiếp sử dụng, trải nghiệm và tận hưởng sản phẩm.
	  			       (người nắm rõ nhất mong ước về phần mềm.)

-> Làm phần mềm là phải bàn về khách hàng và người dùng (Stakeholders),
   bắt đầu bằng những yêu cầu (requirements), tính năng (feature/function) cần có của phần mềm.

------------------------------------------------------------------

[CÁC DẠNG CÔNG TY]

** Công ty thuần phần mềm: FPT Software, MISA, KMS, TMA, Larion,...

	- Làm phần mềm do người khác (cá nhân hoặc tổ chức - customer) đặt hàng:
		+ Các ngân hàng.
		+ Tín dụng.
		+ Bệnh viện.
		+ Viễn thông.
		+ Cửa hàng kinh doanh: thời trang, mỹ phẩm, dược phẩm,...

		-> Nhà cung cấp (Supplier) cung cấp giải pháp phần mềm (Solution), làm theo đơn đặt hàng.

	=> BA (phía công ty phần mềm) làm việc với khách hàng
	   để hiểu khách hàng muốn gì.

----------------------------

	- Làm phần mềm/một mô-đun nhỏ do công ty phần mềm khác đặt hàng:
		+ Làm theo yêu cầu/đặt hàng
		  của những công ty phần mềm khác (bên Mỹ, Nhật,...)
			-> Họ nhận dự án từ khách hàng ở nước họ
			   và nhờ ta gia công một số mô-đun.
	("Làm không được thì thuê", do giá nhân công cạnh tranh,
	thời gian không đủ để tự làm toàn bộ,...)

		-> Outsource: gia công phần mềm.

	=> BA (phía công ty phần mềm) làm việc với người đại diện
	   của công ty đưa ra yêu cầu (BA bên kia làm việc với khách hàng của họ).

----------------------------

	- Tự nghĩ ra một phần mềm mà thị trường sẽ cần (chưa có khách hàng cụ thể đặt hàng).

		-> Làm sản phẩm (product) mang thương hiệu của mình
		   và kinh doanh, kiếm tiền bằng phần mềm đó.
	Ví dụ:
		VNG Corporation, Electronic Arts, Nintendo, Sony, Microsoft, Adobe,...
			Ban lãnh đạo, phòng kinh doanh,... nghiên cứu thị trường
				-> Đề xuất nên làm một phần mềm hoặc game,
				   sau đó bán sản phẩm hoặc vật phẩm trong game.

------------------------------------------------------------------

** Công ty không thuần phần mềm, chỉ áp dụng công nghệ vào kinh doanh
   (thường là công ty lớn): Lazada, Shopee, Grab, Momo, Garena, TGDD, Co.opmart, Khởi nghiệp (Start-up),...

	Do nhận thấy được những lợi ích của việc sử dụng phần mềm
	trong các hoạt động kinh doanh nên đã quyết định đầu tư
	để xây dựng nên một nền tảng (platform) - nơi làm được nhiều việc
	nhằm hỗ trợ cho công việc của họ và sử dụng trong nội bộ bằng cách:

		- Thuê một công ty phần mềm làm trước cho họ phần nền/phần cơ bản,
		  sau đó mua luôn code thay vì chỉ phần mềm/tập tin thực thi (.exe).

		- Để tiết kiệm chi phí, những công ty này thường sẽ có một đội ngũ Developer riêng,
		  nhận lương và hằng ngày phát triển tiếp tính năng hoặc bảo trì và nâng cấp
		  trên phần mềm đã mua trước đó để đảm bảo việc vận hành được ổn định.

	=> BA để giao tiếp trong nội bộ công ty.

===========================================================================================

[GIAI ĐOẠN THU THẬP, PHÂN TÍCH & THIẾT KẾ YÊU CẦU CỦA KHÁCH HÀNG]
(theo mô hình thác nước)

******Hệ thống được tạo ra cho ai (WHO) sử dụng******

	01. End-user đặc biệt: những người khách (guest/visitor/anonymous) ghé ngang qua hệ thống, chưa có tài khoản hoặc chưa đăng nhập nên hệ thống chưa biết đây là ai. Sau khi đăng nhập thì có thể trở thành End-user thông thường hoặc Admin.

	02. End-user thông thường: nhóm người dùng cuối, số lượng đông nhưng ít quyền thao tác trên dữ liệu (thêm, xem, sửa, xoá một số dữ liệu được cho phép).
		Ví dụ:
			- Người mua hàng.
			- Thu ngân bán hàng tại cửa hàng (nếu là người làm thuê thì sẽ không được xếp vào nhóm người quản trị vì họ phải đợi khách hàng mua thì họ mới có thể bán, chứ họ không có quyền quyết định những mặt hàng nào được phép bán và giá của từng mặt hàng).

	03. Admin: nhóm người quản trị, số lượng ít nhưng nhiều quyền thao tác trên dữ liệu (thêm, xem, sửa, xoá gần như toàn bộ dữ liệu) nhằm cung cấp tính khả dụng về dữ liệu cho nhóm người dùng cuối.
		Ví dụ: người quản lý - người có quyền quyết định loại mặt hàng được bán và loại nào không, giá của từng loại hàng,...

=> Xác định những nhóm người dùng: người dùng khiến cho hệ thống tồn tại.

------------------------------------------------------------------

******Ai (WHO) làm được gì (WHAT) với hệ thống******

1. Xác định WHO: xác định người sẽ sử dụng (có thể không phải người đặt hàng) phần mềm (user type/role/classify).

Ví dụ: phần mềm quản lý học tập do thầy hiệu trưởng đặt hàng nhưng những người sử dụng (WHO) là:
	- Học sinh, sinh viên.
	- Giảng viên.
	- Phòng quản lý đào tạo/giáo vụ.
	- Phụ huynh của học sinh, sinh viên.

----------------------------

2. Xác định WHAT: xác định những tính năng mà hệ thống cần có để phục vụ cho các nhóm người dùng.

	* Xác định những mục tiêu (goal/target/object) cần đạt được, khách hàng muốn đạt được khi sử dụng phần mềm.
		- Những công việc thường ngày mà khách hàng phải làm thủ công nhưng nay cần được tin học hoá.
		- Những công việc đã được tin học hoá từ lâu nhưng phần mềm chưa được tốt.
		- Chỉ nói về kết quả (đích đến - động từ), không nói về chi tiết (hành trình/lộ trình).
			+ Đích đến: đích đến là nơi mình muốn đến.
			+ Hành trình: phương tiện di chuyển và những nơi đi qua trước khi đến được đích.

				Ví dụ 1: đích đến - muốn đi du lịch.
				Ví dụ 2: đích đến - tạo mới đơn hàng.
				Ví dụ 3: đích đến - xem được bảng điểm.

	* Với mỗi loại người dùng, liệt kê ra được những tính năng: màn hình = nhãn, ô nhập, nút bấm và xử lý đi kèm.
		-> Ra được kết quả (WHAT) mà người dùng mong đợi, tin học hoá được những thao tác mà người dùng (WHO) phải làm thủ công khi chưa có phần mềm.

		Ví dụ: phần mềm quản lý bán hàng
			- Thu ngân
				+ Tạo mới đơn hàng.
				+ Nhập thông tin khách hàng thân thiết để tích lũy điểm mua hàng.

			- Người quản trị: người tạo ra và quản lý thông tin cho cả hệ thống, giúp thông tin luôn khả dụng đối với mọi loại người dùng. Người có quyền ngầm trên hệ thống chứ không nhất thiết phải hiển thị ra bên ngoài.
				+ Thêm mặt hàng mới.
				+ Xoá mặt hàng cũ/lỗi thời.
				+ Cập nhật chính sách bán hàng mới (khuyến mãi,...).
				+ Cập nhật thông tin sản phẩm (tăng-giảm giá, hình minh họa, mô tả sản phẩm,...).
				+ Xem thống kê doanh thu, doanh số.

===========================================================================================

[AUTHENTICATED USER VÀ AUTHORIZED USER]

* Authenticated User/Authentication: người dùng đã xác thực, chứng thực.
	-> Người dùng này có phải người quen của hệ thống không?

* Authorized User/Authorization: người dùng đã được phân quyền, uỷ quyền.
	-> Tuy đã là người quen của hệ thống nhưng người dùng này có quyền gì trong hệ thống?


	01. End-user đặc biệt (UnAuthenticated User): khách được đăng ký tài khoản, đăng nhập,...
		-> Không quan tâm chi tiết xử lý ra sao, chỉ quan tâm kết quả là đăng ký hoặc đăng nhập thành công.

	02. End-user thông thường (Authenticated User): người thu ngân được tạo mới đơn hàng
		-> Không quan tâm chi tiết xử lý ra sao, chỉ quan tâm kết quả là xuất được hoá đơn cho người dùng thanh toán.

	03. Admin: tạo mới sản phẩm, sửa thông tin sản phẩm, xoá sản phẩm,...
		-> Không quan tâm chi tiết xử lý ra sao, chỉ quan tâm kết quả là có sản phẩm để người thu ngân có thể tính tiền khi khách hàng mua sản phẩm.


==> Toàn bộ những Requirements/Features + chi tiết (hành trình) được gom vào một cuốn tài liệu SPEC/SRS - Software Requirements Specification (tài liệu đặc tả yêu cầu phần mềm) để các Stakeholder (các bên có liên quan như khách hàng, đội ngũ dev,...) cùng đọc.

===========================================================================================

[YÊU CẦU PHẦN MỀM]

** Functional requirement: là những câu phát biểu trả lời cho câu hỏi WHAT, phần mềm hỗ trợ cho khách hàng làm được gì, chức năng gì cần phải có.
	-> Phục vụ tính năng để giải quyết công việc.

	Ví dụ: hệ thống quản lý học tập
		- Sinh viên muốn xem bảng điểm, đăng ký môn học,...
		- Giảng viên muốn điểm danh sinh viên, xem lịch dạy học...
		- Phụ huynh muốn xem kết quả học tập của sinh viên,...

----------------------------

** Non-functional requirement: là những câu phát biểu liên quan đến chất lượng, các ràng buộc và cảm giác khi sử dụng phần mềm (bao trùm cả hệ thống chứ không tập trung vào một tính năng cụ thể).
	-> Phục vụ trải nghiệm trong quá trình sử dụng.

	Ví dụ: hiệu năng sử dụng
		- Hệ thống đặt vé tàu, xe, máy bay,... hỗ trợ lưu lượng người sử dụng tăng đột biến trong một khoảng thời gian nhất định.
		- Hệ thống đăng ký môn học hỗ trợ nhiều sinh viên cùng đăng ký môn học.

===========================================================================================

[GIAI ĐOẠN THIẾT KẾ (HOW)]

Thiết kế giao diện, xử lý, dữ liệu,...

------------------------------------------------------------------

Thiết kế phần mềm là công đoạn nằm sau công đoạn phân tích, nhằm mô tả chi tiết tổ chức, hoạt động các đơn vị xử lý phần mềm dựa trên kết quả yêu cầu phần mềm (SRS).

Thiết kế là cơ sở cho việc hiện thực phần mềm, xác định giải pháp, cách thức giải quyết vấn đề (HOW).
	-> Công đoạn đưa ra đầy đủ cơ sở để tiến hành hiện thực hoá hệ thống. Dữ liệu thiết kế, các sơ đồ, luồng xử lý,... đều phải sẵn sàng để triển khai thành hệ thống thật.

------------------------------------------------------------------

[THIẾT KẾ DỮ LIỆU]

Lưu trữ dữ liệu trên tập tin gây khó khăn vì sẽ có dữ liệu bị trùng lắp, vì vậy, người ta sử dụng cơ sở dữ liệu quan hệ để lưu trữ dữ liệu. Cơ sở dữ liệu quan hệ hạn chế tối đa sự trùng lắp thông tin và đảm bảo toàn tính toàn vẹn của dữ liệu (các ràng buộc về mặt dữ liệu đều được cơ sở dữ liệu kiểm tra).

Thiết kế dữ liệu nhằm mô tả cách thức (HOW) tổ chức lưu trữ dữ liệu của phần mềm trong máy tính.

----------------------------

** Kết quả của thiết kế dữ liệu:
	- Danh sách các bảng dữ liệu (bảng DanhMuc, SanPham, HoaDon, ChiTietHoaDon,...).
	- Xác định được mối quan hệ giữa các bảng dữ liệu (khoá ngoại).
	- Thông tin chi tiết của từng bảng như mục đích lưu trữ, tên bảng, kiểu dữ liệu, danh sách thuộc tính, khoá chính,...

------------------------------------------------------------------

** Tiêu chuẩn để thiết kế dữ liệu:

	- Tính đúng đắn: dữ liệu đã được lưu đầy đủ và đúng ngữ nghĩa các thông tin có trong nghiệp vụ liên quan.
		-> Lưu đúng và đủ.

	- Tính hiệu quả: lưu trữ tiết kiệm không gian bộ nhớ, đạt hiệu xuất tốt/truy xuất nhanh thông tin cần thiết.
		-> Lưu tiết kiệm không gian và hiệu quả truy xuất cao.

	- Tính tiến hoá: lưu trữ những thông tin về tổ chức và quy định có trong nghiệp vụ liên quan có khả năng mở rộng/tiến hoá hay không.
		-> Lưu không gặp vấn đề khi mở rộng.

	- Tính bảo mật: lưu thông tin cá nhân/riêng tư của người dùng với quyền tương ứng, những dữ liệu được phép thấy ứng với phân quyền hiện tại.
		-> Lưu những dự liệu cá nhân một an toàn với phân quyền.

----------------------------

** Thuộc tính: để đảm bảo tính đúng đắn, hiệu quả và tiến hoa.

	- Thuộc tính khoá (primary key): dùng để định danh 1 dòng dữ liệu, là giá trị không thể/không nên/không được thay đổi trong quá trình xây dụng, giúp hạn chế trùng lắp trong cơ sở dữ liệu. Có thể là một trường hoặc nhiều trường hợp lại để trở thành khoá chính. Thường là ID - số nguyên tăng dần, UUID (Universally Unique Identifier) - chuỗi tự động sinh,...

------------------

	- Thuộc tính có giá trị rời rạc: mỗi giá trị có vai trò ngang nhau, cần tách những giá trị rời rạc ra thành những bảng riêng (loại và thuộc tính) để đạt được tính hiệu quả (giống dạng chuẩn CSDL).
		+ Số điện thoại: di động, nhà, cơ quan.
		+ Điểm kiểm tra học sinh THPT: điểm 15 phút, điểm 1 tiết, điểm giữa kỳ, điểm cuối kỳ.
		+ Giá vé tour du lịch: giá người lớn và trẻ em.

------------------

	- Thuộc tính đa trị (multivalued attributes): gồm nhiều quá trị gộp lại với nhau, cần tách ra thành nhiều trường, mỗi trường sẽ tương ứng với một thuộc tính trong bảng/cột.
		+ Địa chỉ: số nhà, tên đường, phường/xã, quận/huyện, tỉnh/thành.

------------------

	- Thuộc tính suy diễn: không cần phải lưu trữ vì có thể suy ra được từ những thuộc tính đã sẵn có.

		* Việc nên lưu hay không cũng còn tuỳ:
			- Nếu lưu thì sẽ tốn thêm bộ nhớ để lưu trữ, phải luôn đảm bảo tính toàn vẹn dữ liệu.
				-> Sử dụng khi trường giá trị mật độ truy cập cao và được truy cập bởi rất nhiều người, việc lưu sẽ giúp thao tác truy vấn dữ liệu nhanh và hiệu quả hơn, chấp nhận việc tốn bộ nhớ.

			- Nếu không lưu thì sẽ tốn thời gian để xử lý nối (JOIN) các bảng lại với nhau.
				-> Sử dụng khi trường dữ liệu ít khi được truy vấn, cần tiết kiệm bộ nhớ.

		Ví dụ: thuộc tính tong_tien trong bảng HoaDon có thể được suy ra nhờ hai thuộc tính so_luong * don_gia trong bảng ChiTietHoaDon.
			-> Nếu lưu thêm thuộc tính tong_tien vào bảng HoaDon thì mỗi lần cập nhật chi tiết sản phẩm của bảng ChiTietHoaDon thì sẽ phải cập nhật lại ở bên bảng HoaDon.

----------------------------

* Quan hệ các thực thể:

	- Quan hệ một-một (1-1): khoá chính hoặc unique.
	- Quan hệ một-nhiều (1-n): 
	- Quan hệ nhiều-nhiều (n-n): luôn luôn có một bảng trung gian được tạo ra.

------------------------------------------------------------------

** Thiết kế hướng đối tượng:

Thiết kế phần mềm hướng đối tượng bao gồm việc phát triển nhiều mô hình hệ thống khác nhau (điển hình là sơ đồ lớp).

Phương pháp này phù hợp với các dự án lớn, nhiều nhóm làm việc. Vì nếu không có một bảng phân tích và thiết kế chỉn chu thì sẽ khó truyền đạt lại được định hướng cho các thành viên trong nhóm.

Do đòi hỏi nhiều công sức (effort) cho việc phát triển và bảo trì các mô hình, nên nó sẽ không hiệu quả về mặt chi phí cho các hệ thống nhỏ

----------------------------

* Thiết kế dữ liệu từ sơ đồ lớp (class diagram):

	- Mỗi lớp đối tượng được ánh xạ thành một bảng dữ liệu. (Chỉ nói về Entity, không nói về Boundary hay Controller)

	- Nếu lớp đối tượng có cấu trúc kiểu mảng hoặc có cấu trúc phức tạp thì tách thành bảng riêng.

	- Nếu lớp có thuộc tính kiểu enum thì tách thành một bảng và có khoá ngoại tham chiếu đến.

	- Các thuộc tính có giá trị rời rạc thì tách thành bảng danh mục.

		=> Hạn chế trùng lắp dữ liệu.

===========================================================================================












