Sơ đồ gói (Package Diagram) để nhóm các thành phần trong UML (các class khác nhau) theo một ngữ cảnh nhất định nhằm đơn giản hoá việc tổ chức, quản lý các thành phần UML.
	Ví dụ:
		|---------------|
		|Tên gói	|
		|_______________|__________________________________________________|
		|								   |
		|  |----------------------------|  |----------------------------|  |
		|  |Tên lớp (class diagram) 1	|  |Tên lớp (class diagram) 2	|  |
		|  |____________________________|  |____________________________|  |
		|  |				|  |				|  |
		|  |____________________________|  |____________________________|  |
		|  |				|  |				|  |
		|  |____________________________|  |____________________________|  |
		|__________________________________________________________________|			


==========================================================================================

--------------------------------------------------------------------------------

------------------------------------------------------------

----------------------------------------

--------------------

----------


























